# hamal-backend

./: .gitignore  Hamal.sln  README.md  docker-compose.yml  nginx.conf
architecture/api/: ARCH-api-layer-v1.md
architecture/application/: ARCH-application-layer-v1.md
architecture/domain/: ARCH-domain-entities-v1.md
architecture/features/: ARCH-feature-admin-data-management-v1.md  ARCH-feature-authentication-v1.md  ARCH-feature-callcenter-case-workflow-v1.md  ARCH-feature-citizen-workflow-v1.md
architecture/infrastructure/: ARCH-infrastructure-layer-v1.md
architecture/overview/: ARCH-clean-architecture-v1.md
design/: 2025-06-19-refactoring-appearance-logic.md  2025-06-19-refactoring-plan.md  2025-06-23-add-callcenter-case-route.md  design.md
src/: drop.sql  migration.sql
src/Hamal.Application/: Class1.cs  DependencyInjection.cs  Hamal.Application.csproj
src/Hamal.Application/Citizens/Commands/: UpdateCitizenCommand.cs  UpdateCitizenCommandValidator.cs
src/Hamal.Application/Common/Interfaces/: IFileExporter.cs  IFileParser.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Hamal.Domain/: Class1.cs
src/Hamal.Domain/Entities/: CallcenterCase.cs  Citizen.cs  CitizenRecord.cs  User.cs
src/Hamal.Domain/Enums/: CitizenStatus.cs  Role.cs
src/Hamal.Infrastructure/: Class1.cs  DependencyInjection.cs  Hamal.Infrastructure.csproj
src/Hamal.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/Hamal.Infrastructure/Background/: AbandonedCitizenCleanupJob.cs
src/Hamal.Infrastructure/Files/: CsvExporter.cs  CsvParser.cs
src/Hamal.Infrastructure/Migrations/: 20250617100344_Initial.Designer.cs  20250617100344_Initial.cs  AppDbContextModelSnapshot.cs
src/Hamal.Infrastructure/Persistence/: AppDbContext.cs
src/Hamal.Web/: AdminUserOptions.cs  DependencyInjection.cs  Hamal.Web.csproj  Hamal.Web.http  Program.cs  WebApplicationExtensions.cs  appsettings.json
src/Hamal.Web/Common/Extensions/: ClaimsPrincipalExtensions.cs
src/Hamal.Web/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
src/Hamal.Web/Contracts/Citizens/: CitizenResponse.cs  CreateCallcenterCaseRequest.cs  UpdateCitizenRequest.cs
src/Hamal.Web/Contracts/Users/: CreateUserRequest.cs  UserResponse.cs
src/Hamal.Web/Controllers/: AdminController.cs  AuthController.cs  CitizensController.cs  UsersController.cs
src/Hamal.Web/Properties/: launchSettings.json
tasks/2025-Q2/: TASK-2025-001-phase1-core-foundation.md  TASK-2025-002-scaffold-projects.md  TASK-2025-003-setup-user-domain-model.md  TASK-2025-004-implement-authentication.md  TASK-2025-005-implement-user-management.md  TASK-2025-006-phase2-citizen-workflow.md  TASK-2025-007-setup-citizen-domain-model.md  TASK-2025-008-implement-get-next-citizen.md  TASK-2025-009-implement-citizen-validation.md  TASK-2025-010-implement-update-citizen.md  TASK-2025-011-phase3-admin-data-ops.md  TASK-2025-012-implement-data-upload.md  TASK-2025-013-implement-data-export.md  TASK-2025-014-implement-clear-data.md  TASK-2025-015-phase4-system-reliability.md  TASK-2025-016-implement-abandoned-record-cleanup.md  TASK-2025-017-enhance-citizen-record-with-mortality-and-temp-address.md  TASK-2025-018-implement-appearance-based-sorting.md  TASK-2025-019-add-callcenter-case-workflow.md  TASK-2025-020-phase1-callcenter-case-domain-model.md  TASK-2025-021-phase2-callcenter-case-api-endpoint.md  TASK-2025-022-phase3-callcenter-case-csv-export.md
test samples/: init list.csv  init list.xlsx
