<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hamal.Application\Hamal.Application.csproj" />
      <ProjectReference Include="..\Hamal.Domain\Hamal.Domain.csproj" />
      <ProjectReference Include="..\Hamal.Infrastructure\Hamal.Infrastructure.csproj" />
    </ItemGroup>

</Project>
